# CityShop

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/cityshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityshop/: AddProduct.java  AddServices.java  AddToCart.java  Buy.java  ConfigSubcategory.java  CustomAdapterSsubcategory.java  CustomAdapterSsubcategory2.java  FreeImage.java  HttpParse.java  ListAdapter.java  List_Data.java  Login.java  MainActivity.java  MainActivity2.java  MoreImages.java  MySingleton.java  PaymentVendor.java  Product.java  ProductAdapter.java  ProductAdapter2.java  (+9 more)
app/src/main/res/: activity_login.xml
app/src/main/res/drawable/: ic_baseline_assistant_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_receipt_24.xml  ic_baseline_share_24.xml
app/src/main/res/drawable-v24/: bt_uifb.xml  login_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_services.xml  activity_add_to_cart.xml  activity_buy.xml  activity_free_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_images.xml  activity_payment_vendor.xml  activity_search2.xml  activity_view_product_of_vendor.xml  business_profile_dialog.xml  cardview.xml  cardview2.xml  cardview3.xml  cardview_vendor.xml  cardviewvendor.xml  confirm_dialog.xml  editvendor_dialog.xml  fragment_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product.xml  fragment_profile.xml  fragment_service.xml  fragment_vendrologin.xml  item.xml  my_dialog.xml  samplesubcategory.xml  samplesubcategory2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
