<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/relativelayout2"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_account_box_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:text="ABCD"
        android:layout_marginTop="5dp"
        android:gravity="fill"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/textViewTitle2"
        tools:ignore="RtlCompat" />

    <View
        android:id="@+id/view_6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_below="@+id/textViewTitle2"
        android:layout_gravity="center"
        />


</RelativeLayout>

