<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/vendor_logo3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/vendor_logo_img3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/search_product"/>
            <ImageView
                android:id="@+id/cityshop_logo_img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="120dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/logocityshop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ifsccd4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/vendor_logo3"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_rowWeight="1"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/image_vendor_fragment"
                android:layout_width="match_parent"
                android:src="@drawable/main_service"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_on_primary"
                android:layout_alignParentTop="true" />

        </androidx.cardview.widget.CardView>

        <SearchView
            android:id="@+id/search_product5"
            android:queryHint="Search your products here "
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/ifsccd4"
            android:background="@drawable/bt_uifb" />

        <ListView
            android:id="@+id/listview_fragment_service"
            android:layout_below="@+id/search_product5"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</ScrollView>